*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
}
/* 1. Banner/Home Section */
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url('images/banner.jpg');
    background-size: cover;
    background-position: ceneter;
    height:100vh;
}
.logo{
    width:140px;
    top:4%;
    left:10%;
    position:absolute;
}
.banner-text{
    color:#fff;
    padding-top:180px;
    text-align:center;
}
.banner-text h1{
    font-size:130px;
    font-family:'Kaushan Script',cursive;
}
.banner-text p{
    font-size:20px;
    font-style:italic;
    font-weight:lighter;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width:150px;
    text-decoration: none;
    display: inline-block;
    z-index:1;
    position:relative;
    margin:0 10px;
    padding:12px 0;
    color:#fff;
    border: .5px solid #fff;
    transition:color 0.5s;
}
.banner-btn a span{
    position: absolute;
    width:0%;
    height:100%;
    top:0;
    left:0;
    background:#fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width:100%;
}
.banner-btn a:hover{
    color:black;
}
#sideNav{
    width:250px;
    height:100vh;
    background:#009688;
    top:0;
    right:-250px;
    position: fixed;
    z-index:2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff
}
nav ul li a:hover{
    font-weight:bolder;
    cursor:pointer;
}
#menuBtn{
    width:50px;
    height:50px;
    background:#009688;
    position: fixed;
    right:30px;
    top:20px;
    border-radius: 3px;
    z-index:3;
    cursor:pointer;
    border:.5px solid #fff;
}
#menuBtn img{
    width:18px;
    margin-left:0.9rem;
    margin-top:11px;
    margin-bottom: -1rem;
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size:44px;
    }
    
    .banner-btn a{
        margin:20px auto;
        display:block;
    }
    /* #menuBtn{
        right:410px;
        width:30px;
        height:30px;
        top:30px;
    }
    #menuBtn img{
        width:18px;
        padding:2px;
    }
    #sideNav{
        width:550px !important;
        right:50rem;
    } */
}
/* 2. Feature section */
#feature{
    width:100%;
    padding:20px 0;
}
.title-text{
    text-align:center;
    padding-bottom: 70px;
    padding-top:1rem;
}
.title-text p{
    margin: auto;
    font-size:20px;
    color:#009688;
    font-weight:bold;
    position: relative;
    z-index:1;
    display: inline-block;
}
.title-text p::after{
    content:'';
    width:50px;
    height:35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-left-radius:35px;
    border-bottom-right-radius: 35px;
}
.feature-box{
    width:80%;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    text-align:center;
}
.features{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin:auto;
}  
.feature-img img{
    width: 75%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;
}
.features-desc{
    display:flex;
    text-align:center;
    margin-bottom: 40px;
}
.feature-icon .fa{
   width:45px;
   height:30px;
   padding-top:7px;
   padding-bottom:7px;
   line-height: 30px;
   font-size:30px;
   border-radius: 8px;
   color:#009688;
   border:1px solid #009688;
}
.feature-text p{
    padding:0 20px;
    text-align:initial;
}
@media screen and (max-width:770px){
    .title-text h1{
        font-size:35px;
        /* text-indent: 30px; */
    }
    .features{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width:100%;
    }
}

/* 3. Services section */
#service{
    width:100%;
    padding:40px 0;
    background:#efefef;
}
.service-box{
    width:80%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis:48%;
    text-align:center;
    border-radius:7px;
    margin-bottom: -100px;
    color:#fff;
}
.single-service img{
    width:100%;
    border-radius: 7px;
}
.overlay{
    /* width:100%; */
    height:100%;
    position:absolute;
    top:0;
    border-radius:7px;
    cursor:pointer;
    /* background:linear-gradient(rgba(0,0,0,0.5),#009688); */
    opacity:0;
    transition:1s;
}
#img:hover{
    cursor: pointer;
}
#img:hover .overlay{
    opacity: 1; 
    cursor:pointer;  
}
.service-desc{
    width:80%;
    position: relative;
    /* bottom:0%; */
    top:-50%;
    left:50%;
    transform: translateX(-50%);
    background:linear-gradient(rgba(0,0,0,0.03),#009688); 
    padding:5px;
    opacity:0;
    transition:1s;
}
hr{
    background:#fff;
    height:2px;
    border:0;
    margin:15px auto;
    width:60%;
}
.service-desc p{
    font-size:14px;
}
.single-service:hover .service-desc{
    bottom:40%;
    opacity:1;
}
@media screen and (max-width:770px){
    #service{
        padding:30px 0;
    }
    .single-service{
        flex-basis:100%;
        margin-bottom:-110px;
    }
    .service-desc p{
        font-size:12px;
    }
    hr{
        margin:5px auto;
    }
    .single-service:hover .service-desc{
        bottom:25% !important;
    }
} 

/* 4. Testimonials Section */
#testimonial{
    width:100%;
    padding:70px 0;
}
.testimonial-row{
    width:80%;
    margin:auto;
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis:28%;
    padding:1rem;
    margin-bottom: 30px;
    border-radius:5px;
    box-shadow: 0 10px 30px 0px #dee4e3;
    cursor:pointer;
    transition:transform 0.5s;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.testimonial-col p{
    font-size:14px;
}
.user{
    display:flex;
    align-items: center;
    margin:20px 0;
}
.user img{
    border-radius:3px;
    margin-right:20px;
    width:40px;
}
.user-info .fa{
    color:#27c0ff;
    margin-left:10px;
    font-size:20px;
}
.user-info h4{
    color:black;
}
.user-info{
    color:rgb(151, 150, 150);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis:100%;
    }
    .title-text h1 {
        font-size: 28px;
    }
}

/* 5. Contact Us */
#contact{
    padding:40px 0;
    background:#efefef;
    position:relative;
}
.footer-row{
    width:80%;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.footer-left, .footer-right{
    flex-basis:45%;
    padding:10px;
    margin-bottom:20px;
}
.footer-right{
    text-align:right;
}
.footer-row h1{
    margin:10px 0;
}
.footer-row p{
    line-height:35px;
}
.footer-left .fa{
    font-size:20px;
    color:#009688;
    margin:10px;
}
.footer-right .fa{
    font-size:20px;
    color:#009688;
    margin:10px;
}
.footer-img{
    max-width:370px;
    opacity:0.1;
    position: absolute;
    left:50%;
    top:35%;
    transform:translate(-50%,-50%);
}
.social-links{
    text-align: center;
    justify-content:center;
}
.social-links .fa{
    height:40px;
    width:40px;
    font-size:20px;
    line-height:40px;
    border:1px solid #009688;
    margin:40px 5px 0;
    color:#009688;
    cursor:pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: #009688;
    color:#fff;
    transform:translateY(-7px);
}
.social-links small{
    font-size:10px;
    margin-top:20px;
}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis:100%;
        font-size:14px;
    }
    .footer-img{
        top:25%;
    }
    .footer-row p{
        font-size:16px;
    }
    .footer-left p{
        /* margin-left:-19px; */
        font-size:15px;
    }
    .title-text{
        margin-bottom:-1rem;
    }
}